BlameGame/CaseSelectionPage.xaml

<Page
    x:Class="BlameGame.CaseSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlameGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="700" MinHeight="400" d:DesignWidth="2535" d:DesignHeight="1815">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="lblPageTitle" TextWrapping="Wrap" Text="Select Case" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="0,0,0,100"/>
                <Button x:Name="btnDogCase" Content="Who pooped in the living room" Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnDogCase_Click"/>
                <Button x:Name="btnSandwichCase" Content="Who stole my sandwich" Margin="0,15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnSandwichCase_Click"/>
                <Button x:Name="btnBlackmailCase" Content="The blackmailing incident" Margin="0,15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnBlackmailCase_Click"/>
                <Button x:Name="btnDLC" Content="DLC coming soon!" Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                <Button x:Name="btnMenu" Content="Back to Menu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,0,0" Click="btnMenu_Click"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
