BlameGame/GameOver.xaml

<Page
    x:Class="BlameGame.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlameGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="700" MinHeight="400" d:DesignWidth="1072" d:DesignHeight="613">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="0" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0" VerticalAlignment="Center" Padding="20">
                <TextBlock x:Name="lblGameOver" TextWrapping="Wrap" Text="GAME OVER" FontSize="48" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblReason" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Reason why player failed" VerticalAlignment="Center" FontSize="36" Foreground="#FF4B0000" TextAlignment="Center"/>
                <Button x:Name="btnTryAgain" Content="Try Again" Click="btnTryAgain_Click" HorizontalAlignment="Stretch" Margin="0,200,0,20" FontSize="36"/>
                <Button x:Name="btnMenu" Content="Menu" Click="Button_Click" HorizontalAlignment="Stretch" Margin="0,20" FontSize="36"/>

            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
