BlameGame/GameWon.xaml

<Page
    x:Class="BlameGame.GameWon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlameGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="700" MinHeight="400" d:DesignWidth="1367" d:DesignHeight="810">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" VerticalAlignment="Center" >
            <StackPanel Padding="20" Height="536" Width="456">
                <TextBlock x:Name="lblWonTitle" Margin="0" TextWrapping="Wrap" Text="Victory!" FontSize="48" MaxLines="2" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblWonDescr" Margin="0,0,0,200" TextWrapping="Wrap" FontSize="36" MaxLines="2" HorizontalAlignment="Center">
                    <Run Text="You caught the criminal"/>
                    <Run Text="!"/>
                </TextBlock>
                <Button x:Name="btnNextCase" Content="Next Case" Padding="0" Click="btnNextCase_Click" HorizontalAlignment="Stretch" Margin="0,20" FontSize="36"/>

                <Button x:Name="btnToMenu" Content="Menu" Padding="0" Click="btnToMenu_Click" HorizontalAlignment="Stretch" Margin="0,20" FontSize="36"/>

            </StackPanel>

        </Viewbox>

    </Grid>
</Page>
