BlameGame/GamePage.xaml

<Page
    x:Class="BlameGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlameGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1751" d:DesignHeight="1012" MinWidth="700" MinHeight="400">
    <Page.Resources>
        <DataTemplate x:Key="SuspectModelTemplate2">
            <Grid Margin="20,20,20,0" Padding="0" Width="300" Height="300" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Grid.RowSpan="1">
                    <Image Source="{Binding suspectImage}" Width="250" Margin="0,0,0,10" Height="250" MinWidth="250" MinHeight="250"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="suspectNo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Suspect #"/>
                        <TextBlock x:Name="suspectID" Text="{Binding suspectId}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="BlinkPopup"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TopPanelStacker">
            <RelativePanel x:Name="TopPanelContainer" Height="100" VerticalAlignment="Top" Background="#226495ED">

                <StackPanel
            VerticalAlignment="Top" x:Name="PanelTop" Margin="0" Height="50" Background="Gainsboro" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal">

                    <TextBlock x:Name="txtCaseTitle" TextWrapping="Wrap" Text="{Binding CaseStrings.CaseTitle}" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="32" FontWeight="Bold">
                        <TextBlock.DataContext>
                            <local:CaseConstructor/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="PanelTopMenu" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Background="Gainsboro" Margin="0,0,-20,0" Width="250" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Padding="25,0,0,0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform SkewX="40"/>
                    </StackPanel.RenderTransform>
                    <Button x:Name="btnSoundToggle" Content="" Height="25" Margin="15,0" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Style="{StaticResource DateTimePickerFlyoutButtonStyle}" Click="btnSoundToggle_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/sound.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <CompositeTransform SkewX="-40"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="btnBackToMenu" Content="" Height="25" Margin="15,0" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Click="btnBackToMenu_Click" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/back.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <CompositeTransform SkewX="-40"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="btnExit" Content="" Height="25" Margin="15,0" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Style="{StaticResource DateTimePickerFlyoutButtonStyle}" Click="btnExit_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/exit.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <CompositeTransform SkewX="-40"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="PanelQuestionLeft" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="" RelativePanel.LeftOf="PanelTopMenu" RelativePanel.Below="PanelTop" Padding="50,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left">
                    <Button x:Name="btnQ1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Background="#330078D7" IsEnabled="False" Click="btnQ1_Click">
                        <TextBlock x:Name="txtQuestion1" TextWrapping="Wrap" Text="{Binding CaseStrings.CaseQuestionOne}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                            <TextBlock.DataContext>
                                <local:CaseConstructor/>
                            </TextBlock.DataContext>
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnQ2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Background="#330078D7" IsEnabled="False" Click="btnQ2_Click">
                        <TextBlock x:Name="txtQuestion2" TextWrapping="Wrap" Text="{Binding CaseStrings.CaseQuestionTwo}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                            <TextBlock.DataContext>
                                <local:CaseConstructor/>
                            </TextBlock.DataContext>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="lblInterrogate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Interrogate: " VerticalAlignment="Top" RelativePanel.LeftOf="btnInterrogate" RelativePanel.AlignVerticalCenterWith="btnInterrogate" FontSize="18" Visibility="Collapsed" Margin="0,0,10,0"/>
                <Button x:Name="btnInterrogate" Content="" HorizontalAlignment="Right" Height="45" VerticalAlignment="Center" RelativePanel.LeftOf="PanelTopMenu" RelativePanel.AlignVerticalCenterWith="PanelTopMenu" Margin="0,0,50,0" IsEnabled="False" Width="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnInterrogate_Click" Visibility="Collapsed" UseSystemFocusVisuals="False" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/interrogate_icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </RelativePanel>
            <ProgressBar x:Name="prbarTimeLeft_top" Height="4" VerticalAlignment="Top" Background="#FFDC5353" Value="70" Foreground="{Binding Foreground, ElementName=prbarTimeLeft}" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </StackPanel>
        <Grid x:Name="MainContent" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Stretch="Uniform">
                <GridView x:Name="SuspectGrid" Width="1035" IsSwipeEnabled="False" SelectionMode="Single" SelectionChanged="SuspectGrid_GotFocus" ItemsSource="{Binding SuspectList}" ItemTemplate="{StaticResource SuspectModelTemplate2}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="680" Background="{x:Null}">
                    <GridView.DataContext>
                        <local:Suspects/>
                    </GridView.DataContext>
                </GridView>
            </Viewbox>
            <ListBox x:Name="lbxLog" Margin="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="2,0,0,0" Padding="0" Background="White">
                <ListBoxItem x:Name="lbxItemTitle" Content="Conversation log" HorizontalContentAlignment="Center" Padding="0" Margin="0,10" UseLayoutRounding="True"/>
            </ListBox>
        </Grid>
        <StackPanel x:Name="BottomContainer" Margin="0" Grid.Row="3">
            <ProgressBar x:Name="prbarTimeLeft" Height="4" VerticalAlignment="Top" Background="#FFDC5353" Value="70" Foreground="#FFF9E87C"/>
            <RelativePanel x:Name="PannelBottom" Height="54" Background="Gainsboro" Padding="0,0,0,0">
                <StackPanel x:Name="WonWrapper" Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0">
                    <TextBlock x:Name="lblWonLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Won: " VerticalAlignment="Top" Margin="0" />
                    <TextBlock x:Name="lblWonCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="LostWrapper" RelativePanel.LeftOf="" Orientation="Horizontal" RelativePanel.RightOf="WonWrapper" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0">
                    <TextBlock x:Name="lblLostLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lost: " VerticalAlignment="Top" Margin="0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBlock x:Name="lblLostCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="5,0,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                </StackPanel>
                <Button x:Name="btnCharge" Content="CHARGE WITH CRIME" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" BorderBrush="{x:Null}" Background="#CCFF6363" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Width="200" Click="btnCharge_Click" IsEnabled="False"/>
            </RelativePanel>
        </StackPanel>

    </Grid>
</Page>
